# buzzify

./: .gitignore  README.md
App/: README.md  app.json  contenttypes.ts  package-lock.json  package.json
Core/: CHANGE_LOG.md  Core.csproj  Core.sln  Program.cs  README.md  appsettings.json
Core/Properties/: launchSettings.json
Core/src/Features/Auth0/: Auth0LoginResponse.cs  Auth0RegisterResponse.cs  AuthController.cs  AuthRequest.cs  AuthService.cs  IAuthService.cs  README.md  ServiceCollectionExtentions.cs
Core/src/Features/Spin/: ISpinGameManager.cs  ISpinService.cs  ServiceCollectionExtentions.cs  SpinChallenge.cs  SpinController.cs  SpinGame.cs  SpinGameManager.cs  SpinGamePlayer.cs  SpinGameServiceExtensions.cs  SpinGameState.cs  SpinHub.cs  SpinRepositories.cs  SpinRound.cs  SpinRoundPlayer.cs  SpinScore.cs  SpinService.cs  models.md
Core/src/Features/User/: IUserRepository.cs  ServiceCollectionExtentions.cs  UserController.cs  UserDto.cs  UserEntity.cs  UserRepository.cs
Core/src/Infrastructure/: AppDbContext.cs  README.md
Core/src/Shared/Abstractions/: GameBase.cs  GenericRepository.cs  IGame.cs  IGenericRepository.cs  IIdentity.cs  IRepository.cs  IRepositoryBase.cs  ITypeScriptModel.cs  RepositoryBase.cs
Core/src/Shared/AppData/: AppDbContext.cs
Core/src/Shared/Common/: TokenExtractor.cs
Core/src/Shared/Extensions/: ConfigurationExtensions.cs
Core/src/Shared/TypeScript/: ITypeScriptModel.cs  ServiceCollectionExtensions.cs  TypeScriptClientGenerator.cs  TypeScriptCommon.cs  TypeScriptGenerationOptions.cs  TypeScriptTypeGenerator.cs
(+39 files in other folders)
